user www-data;

daemon off; # improtant dont remove

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

    # logging
    access_log /dev/stdout;
    error_log /dev/stdout info;

    # mime types
    include /etc/nginx/mime.types;

	# include configs
	include /etc/nginx/conf.d/*.conf;

	#include sites
    include /etc/nginx/sites-enabled/*;
   
}
