[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true 
loglevel=debug
user=root

[program:nginx]
command = /usr/sbin/nginx
autostart = true
user = root

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_events_enabled=true
stderr_events_enabled=true
